# SmokingGunInc

./: LICENSE  README.md  SmokingGunInc.sln
Multiples/src/: Multiples of 2, 3 and 5.docx
Multiples/src/Multiples.Core/: Factor.cs  GlobalSuppressions.cs  IMultiplesService.cs  LinearMultiplesService.cs  Multiples.Core.csproj  SmokingGunInc.Multiples.Core.xml
Multiples/src/Multiples.Core.Tests/: FactorTest.cs  GlobalSuppressions.cs  LinearMultiplesServiceTest.cs  Multiples.Core.Tests.csproj
Multiples/src/Multiples.UI/: Multiples.UI.csproj  Program.cs
Rectangles/src/Rectangles.Core/: Point2D.cpp  Point2D.h  Rectangle.cpp  Rectangle.h  Rectangles.Core.cpp  Rectangles.Core.vcxproj  Rectangles.Core.vcxproj.filters
Rectangles/src/Rectangles.Core.Test/: Point2DTest.cpp  RectangleTest.cpp  Rectangles.Core.Test.vcxproj  Rectangles.Core.Test.vcxproj.filters
Rectangles/src/Rectangles.UI/: Program.cpp  Rectangles.UI.vcxproj  Rectangles.UI.vcxproj.filters  RectanglesApp.cpp  RectanglesApp.h
